{
  "name": "examples.ractivejs.org",
  "description": "Ractive.js examples",
  "author": "Rich Harris",
  "version": "0.2.0",
  "license": "MIT",
  "devDependencies": {
    "gobble-babel": "^4.0.1",
    "gobble-browserify": "^0.2.0",
    "gobble-derequire": "^0.1.1",
    "gobble-esperanto-bundle": "^0.1.7",
    "gobble-ractive": "^0.2.0",
    "gobble-sass": "^0.4.0"
  },
  "dependencies": {
    "connect-gobble": "^0.1.0",
    "es6-promise": "^2.0.1",
    "eval2": "^0.3.1",
    "express": "^4.12.3",
    "gobble": "^0.7.8",
    "gobble-cli": "^0.3.5",
    "lru-cache": "^2.5.0",
    "marked": "^0.3.3",
    "page": "^1.6.1",
    "ractive": "^0.7.1",
    "ractive-events-tap": "file:../../../../var/folders/z7/x0dnnbh17z95gbxzxchpd90r0000gp/T/npm-10946-e49d2b77/git-cache-6332b1c1f83c/834110ded256f36f36871601e8f017bd583cd469",
    "ractive-route": "git://github.com/MartinKolarik/ractive-route",
    "ractive-transitions-fly": "git://github.com/ractivejs/ractive-transitions-fly#edge",
    "ractive-www": "git://github.com/ractivejs/www-common",
    "rcu": "^0.4.0",
    "request-promise": "^0.4.0",
    "sander": "^0.2.2",
    "serve-static": "^1.9.2",
    "systemjs": "^0.15.0"
  },
  "scripts": {
    "start": "sh ./scripts/start.sh"
  }
}
